server.port=8888
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true


spring.devtools.livereload.enabled=true

spring.datasource.url: jdbc:mysql://localhost:3306/synergy?characterEncoding=utf8
spring.datasource.username:
spring.datasource.password: 
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver

# spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# google
spring.profiles.include=oauth
spring.security.oauth2.client.registration.google.client-id = 824955529336-2gpjm24qlba20ni8eucmbhqj5fbbfqps.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.scope = profile, email

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
file.dir=D:/synergy_img/