server.port=8888
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
# spring.mvc.static-path-pattern= "/resources/static/**"

spring.devtools.livereload.enabled=true