<!DOCTYPE html>

<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>로그인 화면 샘플 - Bootstrap</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylessheet" href="../static/css/logo.css">
  <style>
    body {
      min-height: 100vh;
      background-color: #e5edf8;
    }

    .input-form {
      max-width: 500px;

      margin-top: 20px;
      padding: 40px;

      background: #fff;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      -webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
      -moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
      box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
      border-radius: 60px;
    }
    ul {
      background-color: #e5edf8;
      list-style-type: none;
      margin: 10;
      padding: 10;
      overflow: hidden;
      border : 2px solid #fff;
    }
    li {float: left; }
    li a {
      display: block;
      background-color: #e5edf8;
      color:#fff;
      padding: 15px;
      text-decoration: none;
      text-align: center;
      font-weight: bold;
    }
    li a:hover{
      background-color: #e5edf8;
      color:#12406A;
    }
  </style>
</head>

<body>
  <div class="page">
    <header>
        <nav>
            <ul>
                <li class="nav-item">
                  <a class="logo" href="#">
                    <img  src="../static/img/S.png"  style="width:40px;"/>
                  </a>
                </li>
                <li><a href="#">Introduction</a></li>
                <li><a href="">Necessity</a></li>
                <li><a href="">Tips</a></li>
            </ul>
        </nav>
    </header>
</div>
  <h1 align="center" style="color:#fff">Let's get started!</h1>
  <div class="container">
    <div class="input-form-backgroud row">
      <div class="input-form col-md-12 mx-auto">
        <form class="validation-form" novalidate>
            <div class="mb-3">
              <label for="id">ID</label>
              <input type="text" class="form-control" id="id" placeholder="" value="" required>
              <div class="invalid-feedback">
                아이디를 입력해주세요.
              </div>
            </div>
          <div class="mb-3">
            <label for="pw">Password</label>
            <input type="pw" class="form-control" id="pw" placeholder="" required>
            <div class="invalid-feedback">
              패스워드를 입력해주세요.
            </div>
          </div>
          <div class="mb-4"></div>
          <button class="btn btn-primary btn-lg btn-block" type="submit" style="background-color: #12406A">Login</button>
          <button class="btn" type="submit" style="float:right">Sign in</button>
        </form>
      </div>
    </div>
    <footer class="my-3 text-center text-small">
      <p class="mb-1">&copy; 2022 SYNERGY</p>
    </footer>
  </div>
  <script>
    window.addEventListener('load', () => {
      const forms = document.getElementsByClassName('validation-form');

      Array.prototype.filter.call(forms, (form) => {
        form.addEventListener('submit', function (event) {
          if (form.checkValidity() === false) {
            event.preventDefault();
            event.stopPropagation();
          }

          form.classList.add('was-validated');
        }, false);
      });
    }, false);
  </script>
</body>

</html>